<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Site</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container row-flex column">
			<div class="row-flex">
				<a href="" class="logo">
					<img src="http://spacialtheme.herokuapp.com/3.0/images/logo-rest.png" alt="">
				</a>
				<nav>
					<div>
						<a href="">Lorem <i class="fas fa-angle-down"></i></a>
						<div class="submenu">
							<div>
								<a href="">Lorem. <i class="fas fa-angle-right"></i> </a>
								<div class="submenu">
									<div><a href="">Lorem.</a></div>
									<div><a href="">Temporibus.</a></div>
									<div><a href="">Ad.</a></div>
									<div><a href="">Vel.</a></div>
									<div><a href="">Quia.</a></div>
									<div><a href="">Blanditiis.</a></div>
									<div><a href="">Id.</a></div>
								</div>
							</div>
							<div><a href="">Mollitia.</a></div>
							<div><a href="">Quidem.</a></div>
							<div><a href="">Fugiat.</a></div>
							<div><a href="">Error!</a></div>
							<div><a href="">Aspernatur.</a></div>
							<div><a href="">Distinctio.</a></div>
						</div>
					</div>
					<div>
						<a href="">Maxime.</a>
						<div class="submenu">
							<div><a href="">Lorem.</a></div>
							<div><a href="">Temporibus.</a></div>
							<div><a href="">Ad.</a></div>
							<div><a href="">Vel.</a></div>
							<div><a href="">Quia.</a></div>
							<div><a href="">Blanditiis.</a></div>
							<div><a href="">Id.</a></div>
						</div>
					</div>
					<div>
						<a href="">Ducimus.</a>
						<div class="submenu">
							<div><a href="">Lorem.</a></div>
							<div><a href="">Illum.</a></div>
							<div><a href="">Facere.</a></div>
							<div><a href="">Eos.</a></div>
							<div><a href="">Officiis!</a></div>
							<div><a href="">Porro.</a></div>
							<div><a href="">Laborum!</a></div>
						</div>
					</div>
					<div>
						<a href="">Doloribus.</a>
						<div class="submenu">
							<div><a href="">Lorem.</a></div>
							<div><a href="">Harum.</a></div>
							<div><a href="">Aspernatur.</a></div>
							<div><a href="">Autem.</a></div>
							<div><a href="">Hic.</a></div>
							<div><a href="">Ratione!</a></div>
							<div><a href="">Natus.</a></div>
						</div>
					</div>
					<div>
						<a href="">Doloremque.</a>
						<div class="submenu">
							<div><a href="">Lorem.</a></div>
							<div><a href="">Quia.</a></div>
							<div><a href="">Animi.</a></div>
							<div><a href="">Magni?</a></div>
							<div><a href="">Quia?</a></div>
							<div><a href="">Quia.</a></div>
							<div><a href="">Possimus?</a></div>
						</div>
					</div>
					<div>
						<a href="">Minus?</a>
						<div class="submenu">
							<div><a href="">Lorem.</a></div>
							<div><a href="">Quasi?</a></div>
							<div><a href="">Assumenda!</a></div>
							<div><a href="">Fuga.</a></div>
							<div><a href="">Rem?</a></div>
							<div><a href="">Reiciendis.</a></div>
							<div><a href="">Eaque?</a></div>
						</div>
					</div>
					<div>
						<a href="" class="button">Theme docs</a>
					</div>
				</nav>
			</div>
			<div class="text-center">
				<h1>THE SPACIAL STOUT</h1>
				<h4>COMFORT BEER & GRILL</h4>
				<a href="" class="button">Call to me!</a>
			</div>
			<div class="row-flex">
				<a href="">56 AVENUE SOUTH, IRELAND 66490</a>
				<a href="">BREAKFAST & DINNER</a>
			</div>
		</div>
	</header>
</body>
</html>